@import "config";

* {
  padding: 0;
  margin: 0;
}

input, textarea, button {
  outline: none;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

.clearfix::after {
  clear: both;
  content: '';
  display: table;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

::-webkit-scrollbar /*整体部分*/
{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track /*滑动轨道*/
{
  -webkit-box-shadow: none;
  background-color: @const-black;
}

::-webkit-scrollbar-thumb /*滑块*/
{
  -webkit-box-shadow: none;
  background-color: fadeout(@const-color-font-normal, 30%);
}

::-webkit-scrollbar-thumb:hover /*滑块效果*/
{
  background-color: fadeout(@const-color-font-normal, 10%);
}