/**
 * color
 */

@const-color-preview: #A0A0A0;
@const-color-preview-uploading: #159EB1;
@const-color-preview-uploaded: #21b134;
@const-color-preview-uploaderr: #BB3323;

@const-color-link-normal: #999999;
@const-color-link-hover: lighten(@const-color-link-normal, 20%);
@const-color-link-disable: #6a6a6a;