@import "common";
@import "font-awesome";
@import "tips";

body {
  background-color: #333333;
  background: url(../images/background.png) no-repeat fixed 50% 100%;
  background-size: cover;
  overflow: hidden;
}

#bar {
  position: fixed;
  z-index: 2;
  background-color: @const-black;

  body.right & {
    top: 0;
    right: 0;
    height: 100%;
    width: @const-bar-size;
  }

  li {
    width: @const-bar-size;
    height: @const-bar-size;
    border-bottom: 1px solid @const-black;

    button {
      border: 0 none;
      background: rgba(0, 0, 0, 0);
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: @const-bar-size;
      font-size: 24px;
      color: @const-color-link-normal;
      cursor: pointer;
      transition: all 300ms;

      &:hover {
        color: @const-color-link-hover;
      }

      &.disable {
        color: @const-color-link-disable;

        &.hover {
          color: @const-color-link-disable;
        }
      }
    }
  }
}

#platform {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;

  body.right & {
    top: 0;
    left: 100%;

    > li {
      padding-right: 32px + @const-bar-size;
      padding-left: 16px + @const-bar-size;

      &.show {
        transform: translateX(-100%);
      }
      &.hide {
        transform: translateX(0);
      }
    }
  }

  > li {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
    transition: all 500ms;
    background-color: rgba(0, 0, 0, 0);

    &.mask {
      background-color: rgba(0, 0, 0, .8);
    }

    > .closeBtn {
      cursor: pointer;
      position: absolute;
      overflow: hidden;
      right: 100%;
      top: 50%;
      margin-top: -80px;
      margin-right: -16px - @const-bar-size;
      height: 160px;
      width: 48px;

      > * {
        cursor: pointer;
        transition: all 300ms;
      }

      > b {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        line-height: 160px;
        font-size: 168px;
        padding-left: 16px;

        &:before {
          color: @const-close-btn-base;
        }
      }

      > button {
        float: right;
        padding: 0 8px;
        position: relative;
        z-index: 1;
        border: 0 none;
        background: none;
        line-height: 160px;

        &:before {
          font-size: 24px;
          color: lighten(@const-close-btn-base, 20%);
        }
      }

      &:hover {
        > b {
          transform: translateX(-10px);

          &:before {
            color: lighten(@const-close-btn-base, 5%);
          }
        }
        > button {
          transform: translateX(-5px) scale(1.2, 1.2);

          &:before {
            color: lighten(@const-close-btn-base, 50%);
          }
        }
      }
    }
  }

  > [node-type="upload"] {

    > div {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: fadeout(#555555, 10%);
      border: 5px dashed #999999;
      box-sizing: border-box;
      overflow: hidden;
      -webkit-transition: background-color .2s;
      -moz-transition: background-color .2s;
      -ms-transition: background-color .2s;
      -o-transition: background-color .2s;
      transition: background-color .2s;

      &.active {
        background-color: fadeout(#1e563c, 10%);
      }

      > input {
        position: relative;
        z-index: 1;
        opacity: 0;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
      }
    }
  }

  > [node-type="urlsText"] {
    width: 100%;
    height: 100%;

    > div {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 48px 8px 8px;
      background-color: fadeout(@const-color-font-normal, 5%);
      position: relative;
    }

    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px 8px 0 8px;
      height: 40px;
      display: block;
      width: 100%;
      box-sizing: border-box;

      > button {
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        padding: 0 10px;
        display: block;
        border: 0 none;
        border-radius: 3px;
        background: none;
        color: @const-color-link-darken-normal;
        transition: all 300ms;

        &.fl {
          margin-right: 8px;
        }

        &.fr {
          margin-left: 8px;
        }

        &:hover {
          background-color: @const-color-link-darken-disable;
          color: @const-color-link-darken-normal;
        }
      }

      .markdown, .image {
        font-family: sans-serif;
      }
    }

    textarea {
      font-size: 14px;
      height: 100%;
      width: 100%;
      display: block;
      resize: none;
      border: 0 none;
      background-color: lighten(@const-color-font-normal, 20%);
      box-sizing: border-box;
      padding: 8px;
    }
  }

  > [node-type="history"] {

    > ul {
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: fadeout(@const-black, 5%);

      > li {
        //background-color: fadeout(#999999, 5%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#7a7a7a), to(#6a6a6a));
        position: relative;
        min-height: 96px;

        .preview {
          position: absolute;
          left: 0;
          top: 0;
          height: 96px;
          width: 128px;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: cover;
        }

        .detail {
          padding-left: 128px;

          > * {
            margin: 0 12px;
            padding-top: 12px;
          }

          .url {
            input {
              width: 100%;
              border: 0 none;
              padding: 3px;
              box-sizing: border-box;
              font-size: 14px;
            }
          }
          .time {
            font-size: 14px;
          }
        }

        &:not(:last-child) {
          margin-bottom: 2px;
        }
      }
    }
  }

  > [node-type="settings"] {
    width: 100%;
    height: 100%;
    font-size: 16px;

    > ul {
      display: block;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: fadeout(#555555, 10%);
      border: 5px solid #737373;
      box-sizing: border-box;

      li {
        margin-bottom: 12px;
      }
    }

    label {
      display: inline-block;
      width: 10em;
      padding-right: 12px;
      text-align: right;
      line-height: 2em;
      color: @const-color-link-normal;
      float: left;
    }

    input, select {
      float: left;
      border: 0 none;
      padding: 0 6px;
      height: 2em;
      font-size: 16px;
      border-radius: 3px;
      background-color: @const-color-preview
    }
  }
}

.list {
  position: absolute;
  z-index: 0;
  padding: 16px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  overflow-x: hidden;
  //-webkit-overflow-scrolling: touch;

  body.right & {
    right: @const-bar-size
  }

  .preview {
    float: left;
    margin: 16px;
    height: 128px;
    width: 128px;
    background: @const-color-preview;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .8);
    padding: 8px;
    border-radius: 5px;
    position: relative;

    > .picture {
      display: block;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      border-radius: 2px;
    }

    > button {
      display: none;
      font-size: 16px;
      cursor: pointer;
      color: white;
      position: absolute;
      height: 32px;
      width: 32px;
      border: 0 none;
      border-radius: 5px;
    }

    &.uploading {
      background: @const-color-preview-uploading url(../images/uploading.png) repeat 50% 0;
      background-size: 100%;
      animation: uploadingFrames 2s linear infinite normal;
    }

    &.uploaderr {
      background: @const-color-preview-uploaderr;

      > button.retry {
        display: block;
        background: @const-color-preview-uploaderr;
        right: 0;
        bottom: 0;
      }
    }

    &.uploaded {
      background: @const-color-preview-uploaded;

      > button.copy {
        display: block;
        background: @const-color-preview-uploaded;
        right: 0;
        bottom: 0;
      }
    }
  }
}

@keyframes uploadingFrames {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -72px;
  }
}

.drop-pictures-here {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;

  i {
    position: absolute;
    color: @const-color-font-normal;
    left: -32px;
    top: -32px;
    display: block;
    width: 64px;
    height: 64px;
    text-align: center;
    line-height: 64px;

    &.fa-picture-o {
      margin: -26px 0 0 -64px;
      &:before {
        font-size: 64px;
      }
    }

    &.fa-folder-open-o {
      margin: -24px 0 0 64px;
      &:before {
        font-size: 71px;
      }
    }
  }

  b {
    position: absolute;
    left: -200px;
    top: 32px;
    font-weight: normal;
    font-size: 16px;
    width: 400px;
    text-align: center;
    color: @const-color-font-normal;
  }
}

.thanks {
  position: fixed;
  left: 0;
  bottom: 0;
  color: @const-color-link-darken-normal;

  body.right & {
    font-size: 12px;
    margin-left: 5px;
    font-style: normal;
    transform: translateX(-50%) rotateZ(90deg) translateX(-25%) scale(0.5);
  }
}