.tips {
  position: fixed;
  top: -64px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  transition: transform 500ms;

  body.right & {
    padding-right: 48px;
  }

  &.show {
    transform: translateY(80px);
  }

  &.hide {
    transform: translateY(0);
  }

  p {
    text-align: center;
    font-size: 14px;
    color: @const-color-font-normal;
    width: 200px;
    margin: 0 auto;
    padding: .8em;
    border: 1px solid fadeout(#666666, 30%);;
    border-radius: 3px;
    line-height: 1;
    background: fadeout(#000000, 30%);
    box-shadow: 0px 2px 5px -2px #000000;

    a {
      color: @const-color-link-normal;
      &:hover {
        color: @const-color-link-hover;
      }
    }
  }
}